WEBHOOK_VERIFY_TOKEN=blue_panda
PORT=1337
SERVER_URL=https://ia-nutri-q4dy.onrender.com/webhook
OPENAI_API_KEY=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
ASSISTANT_ID=asst_iUaln2E1VvqAvakVKeEmnyFQ
GRAPH_API_TOKEN=EAALT0TS5Bh8BPbhU8wVxDgX5gpvGA0OkfPj4baHOWuuVMu4oWkOiZAOZBJWchhj9yW5uk9YhQa0ToPJCfv0Gz6xt53LZBGMQ4b4YFMv3JVsf2i4qLpmR8pKeyhn1AjEDYV5uG5219sO8csNgAK6TLoqrYBR3mkLSpZCfbBbehuSnFnJoeUGtcXCEXxNhewZDZD
AI_NUMBER=769802812890658
BING_API_KEY=placeholder
REDIS_URL=redis-13419.crce181.sa-east-1-2.ec2.redns.redis-cloud.com:13419
REDIS_PASSWORD=UmRUVm5OJnmT0K7Yrd0q0AukdmSVWh8U
ALLOW_START_WITH_MISSING_ENVS=true
