PORT=1337
SERVER_URL=

WEBHOOK_VERIFY_TOKEN=https://neat-paws-begin.loca.lt/webhook

OPENAI_API_KEY=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
ASSISTANT_ID=asst_iUaln2E1VvqAvakVKeEmnyFQ

GRAPH_API_TOKEN=EAALT0TS5Bh8BPbhU8wVxDgX5gpvGA0OkfPj4baHOWuuVMu4oWkOiZAOZBJWchhj9yW5uk9YhQa0ToPJCfv0Gz6xt53LZBGMQ4b4YFMv3JVsf2i4qLpmR8pKeyhn1AjEDYV5uG5219sO8csNgAK6TLoqrYBR3mkLSpZCfbBbehuSnFnJoeUGtcXCEXxNhewZDZD
AI_NUMBER=786100381250659

REDIS_URL=redis-17837.crce196.sa-east-1-2.ec2.redns.redis-cloud.com:17837
REDIS_PASSWORD=xj4zqAdwKYBePytyNa1ixPOQYiFTU4B5

BING_API_KEY=placeholder
